
spring.datasource.url=jdbc:mysql://localhost/YOUR_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=YOUR_USER
spring.datasource.password=PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ing.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=YOUR_USER
spring.mail.password=YOUR_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=YOUR_EMAIL